<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="APIKeys\" />
	  <None Remove="BaseServices\" />
	  <None Remove="BaseUploaders\" />
	  <None Remove="Helpers\" />
	  <None Remove="FileUploaders\" />
	  <None Remove="ImageUploaders\" />
	  <None Remove="OAuth\" />
	  <None Remove="TextUploaders\" />
	  <None Remove="URLShorteners\" />
	  <None Remove="MegaApiClient" />
	  <None Remove="CustomUploader\" />
	  <None Remove="CustomUploader\Functions\" />
	  <None Remove="Compatibility\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="APIKeys\" />
	  <Folder Include="BaseServices\" />
	  <Folder Include="BaseUploaders\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="FileUploaders\" />
	  <Folder Include="ImageUploaders\" />
	  <Folder Include="OAuth\" />
	  <Folder Include="TextUploaders\" />
	  <Folder Include="URLShorteners\" />
	  <Folder Include="CustomUploader\" />
	  <Folder Include="CustomUploader\Functions\" />
	  <Folder Include="Compatibility\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\HelpersLib\HelpersLib\HelpersLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MegaApiClient" Version="1.10.3" />
	</ItemGroup>
</Project>
