<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>3</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="APIKeys\" />
	  <None Remove="BaseServices\" />
	  <None Remove="BaseUploaders\" />
	  <None Remove="Helpers\" />
	  <None Remove="FileUploaders\" />
	  <None Remove="ImageUploaders\" />
	  <None Remove="OAuth\" />
	  <None Remove="TextUploaders\" />
	  <None Remove="URLShorteners\" />
	  <None Remove="MegaApiClient" />
	  <None Remove="CustomUploader\" />
	  <None Remove="CustomUploader\Functions\" />
	  <None Remove="Compatibility\" />
	  <None Remove="FluentFTP" />
	  <None Remove="SSH.NET" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="APIKeys\" />
	  <Folder Include="BaseServices\" />
	  <Folder Include="BaseUploaders\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="FileUploaders\" />
	  <Folder Include="ImageUploaders\" />
	  <Folder Include="OAuth\" />
	  <Folder Include="TextUploaders\" />
	  <Folder Include="URLShorteners\" />
	  <Folder Include="CustomUploader\" />
	  <Folder Include="CustomUploader\Functions\" />
	  <Folder Include="Compatibility\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\HelpersLib\HelpersLib\HelpersLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MegaApiClient" Version="1.10.3" />
	  <PackageReference Include="FluentFTP" Version="43.0.1" />
	  <PackageReference Include="SSH.NET" Version="2020.0.2" />
	</ItemGroup>
</Project>
