<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="APIKeys\" />
	  <Folder Include="BaseServices\" />
	  <Folder Include="BaseUploaders\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="FileUploaders\" />
	  <Folder Include="ImageUploaders\" />
	  <Folder Include="OAuth\" />
	  <Folder Include="TextUploaders\" />
	  <Folder Include="URLShorteners\" />
	  <Folder Include="CustomUploader\" />
	  <Folder Include="CustomUploader\Functions\" />
	  <Folder Include="Compatibility\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MegaApiClient" Version="1.10.3" />
	  <PackageReference Include="FluentFTP" Version="43.0.1" />
	  <PackageReference Include="SSH.NET" Version="2020.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HelpersLib\HelpersLib.csproj" />
	</ItemGroup>
</Project>
