<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyName>CoreLib</AssemblyName>
		<ReleaseVersion>0.6.0</ReleaseVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <AssemblyName>UploaderX.CoreLib</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HelpersLib\HelpersLib.csproj">
	    <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
	  </ProjectReference>
	  <ProjectReference Include="..\MediaLib\MediaLib.csproj">
	    <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
	  </ProjectReference>
	  <ProjectReference Include="..\UploadersLib\UploadersLib.csproj">
	    <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
	  </ProjectReference>
	</ItemGroup>
</Project>
