<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UploaderX-2a649aad-f42c-4249-bc01-78b773ce8191</UserSecretsId>
    <AssemblyName>UploaderX</AssemblyName>
    <ReleaseVersion>0.5.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'UploaderX' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UploadersLib\UploadersLib.csproj" />
    <ProjectReference Include="..\MediaLib\MediaLib.csproj" />
    <ProjectReference Include="..\CoreLib\UploaderX.CoreLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TextCopy" />
  </ItemGroup>
</Project>
